{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/containers/*": ["app/containers/*"],
      "@/common/*": ["app/common/*"],
      "@/constants/*": ["app/constants/*"],
      "@/utils/*": ["app/utils/*"],
      "@/typings/*": ["app/typings/*"],
      "@/styles/*": ["app/styles/*"],
    }
  },
  "include": [
    "app",
    "pages"
  ],
  "exclude": [
    "node_modules"
  ]
}
